header
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  right: 0
  height: 100%
  width: 150px

  a
    padding: 20px 30px
    border-radius: 10px
    box-shadow: 5px 5px 20px black
    background: $orange
    transition: all ease-in-out 0.5s

    img
      display: block
      height: 100px
      width: 100px

    span
      display: block
      text-align: center
      margin-top: 20px
      font:
        size: 20px
        weight: 600

  a:hover, .is-selected
    transform: translateX(20px)
