@import includes/sass/vars
@import includes/sass/header
@import includes/sass/games

body, h1, p
  margin: 0
  color: white

body
  overflow: hidden
  background: $dark-blue
  font-family: sans-serif
