.games
  position: absolute
  height: 100%
  width: calc(100% - 150px)
  right: 0
  bottom: 0

  h1
    font-size: 50px

  h2
    font-size: 30px

  p
    font-size: 25px
    padding: 10px 0

  .video-summary
    display: flex
    justify-content: space-between
    margin: 60px 30px

    .summary
      padding-top: 60px

  .game-details
    margin: 0 30px
