header
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  height: 100%
  width: 150px
  border-right: 5px solid $orange

  a
    transition: all ease-in-out 0.5s

  a:hover, .is-selected
    background: $orange

  img
    display: block
    height: 100px
    width: 100px
    padding: 30px
